info face="Minecraft-Seven_v2(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=23 scaleW=506 scaleH=145 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minecraft-Seven_v2(1).png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=494  y=2    width=3    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=136  y=129  width=9    height=6    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=51   y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=36    x=68   y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=136  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=38    x=410  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=39    x=155  y=129  width=3    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=427  y=34   width=9    height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=41    x=17   y=60   width=9    height=21   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0
char id=42    x=105  y=129  width=9    height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=43    x=20   y=129  width=15   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=44    x=160  y=129  width=3    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=45    x=238  y=129  width=9    height=3    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=233  y=129  width=3    height=3    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=47    x=28   y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=48    x=45   y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=49    x=62   y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=50    x=96   y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=113  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=130  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=147  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=54    x=164  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=55    x=181  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=56    x=198  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=57    x=215  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=58    x=469  y=106  width=3    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=115  y=106  width=3    height=18   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=232  y=60   width=12   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=61    x=54   y=129  width=15   height=12   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=62    x=269  y=60   width=12   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=63    x=373  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=64    x=390  y=60   width=18   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=65    x=449  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=466  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=67    x=483  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=0    y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=69    x=17   y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=70    x=34   y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=71    x=62   y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=72    x=79   y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=73    x=96   y=83   width=9    height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=74    x=107  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=75    x=124  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=76    x=141  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=77    x=158  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=78    x=231  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=79    x=262  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=80    x=296  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=81    x=330  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=82    x=347  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=83    x=364  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=381  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=85    x=17   y=106  width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=86    x=0    y=106  width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=87    x=488  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=88    x=471  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=89    x=454  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=90    x=437  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=91    x=426  y=83   width=9    height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=409  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=93    x=398  y=83   width=9    height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=71   y=129  width=15   height=9    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=95    x=178  y=129  width=15   height=3    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=96    x=147  y=129  width=6    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=37   y=129  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=98    x=313  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=99    x=474  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=100   x=279  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=101   x=452  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=102   x=248  y=83   width=12   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=103   x=137  y=106  width=15   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=104   x=214  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=105   x=500  y=60   width=3    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=415  y=2    width=9    height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=107   x=183  y=83   width=12   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=108   x=175  y=83   width=6    height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=347  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=110   x=228  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=111   x=211  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=112   x=171  y=106  width=15   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=113   x=154  y=106  width=15   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=114   x=245  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=115   x=262  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=116   x=51   y=83   width=9    height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=117   x=279  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=118   x=296  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=119   x=313  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=120   x=330  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=121   x=120  y=106  width=15   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=122   x=364  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=123   x=438  y=60   width=9    height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=124   x=21   y=2    width=3    height=27   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=410  y=60   width=9    height=21   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0
char id=126   x=116  y=129  width=18   height=6    xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=161   x=368  y=60   width=3    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=351  y=60   width=15   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=163   x=334  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=165   x=317  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=166   x=26   y=2    width=3    height=27   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=167   x=283  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=168   x=211  y=129  width=9    height=3    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=169   x=246  y=60   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=170   x=103  y=106  width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=171   x=0    y=129  width=18   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=172   x=88   y=129  width=15   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=173   x=200  y=129  width=9    height=3    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=174   x=80   y=106  width=21   height=18   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=175   x=222  y=129  width=9    height=3    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=176   x=491  y=106  width=12   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=177   x=63   y=106  width=15   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=180   x=165  y=129  width=6    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=182   x=460  y=2    width=15   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=183   x=195  y=129  width=3    height=3    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=184   x=173  y=129  width=3    height=3    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0
char id=186   x=51   y=106  width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=187   x=432  y=106  width=18   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=191   x=0    y=60   width=15   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=192   x=31   y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=193   x=48   y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=194   x=65   y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=195   x=82   y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=196   x=99   y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=197   x=116  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=198   x=387  y=34   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=199   x=477  y=2    width=15   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=200   x=133  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=201   x=150  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=202   x=167  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=203   x=184  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=204   x=201  y=2    width=9    height=27   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=205   x=212  y=2    width=9    height=27   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=206   x=223  y=2    width=9    height=27   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=207   x=234  y=2    width=9    height=27   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=208   x=220  y=34   width=18   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=209   x=245  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=210   x=262  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=211   x=279  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=212   x=296  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=213   x=4    y=2    width=15   height=30   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0
char id=214   x=313  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=215   x=381  y=106  width=15   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=216   x=119  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=217   x=330  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=218   x=347  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=219   x=364  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=220   x=381  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=221   x=398  y=2    width=15   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=222   x=17   y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=223   x=170  y=34   width=12   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=224   x=370  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=225   x=79   y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=226   x=300  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=227   x=421  y=60   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=228   x=197  y=83   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=229   x=34   y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=230   x=188  y=106  width=21   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=231   x=34   y=106  width=15   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=232   x=85   y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=233   x=102  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=234   x=153  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=235   x=184  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=236   x=499  y=2    width=6    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=201  y=34   width=6    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=209  y=34   width=9    height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=239   x=240  y=34   width=9    height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=240   x=251  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=241   x=268  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=242   x=285  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=243   x=302  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=244   x=319  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=245   x=336  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=246   x=353  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=247   x=398  y=106  width=15   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=248   x=415  y=106  width=15   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=249   x=438  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=250   x=455  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=251   x=472  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=489  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=253   x=443  y=2    width=15   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=254   x=426  y=2    width=15   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=255   x=0    y=34   width=15   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
kernings count=0
