info face="Bertholdr Mainzer Fraktur" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bertholdr Mainzer Fraktur_0.png"
page id=1 file="Bertholdr Mainzer Fraktur_1.png"
chars count=159
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=392  y=240  width=13   height=47   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=34    x=149  y=481  width=23   height=19   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=35    x=407  y=240  width=61   height=47   xoffset=-3   yoffset=5    xadvance=63   page=0    chnl=0
char id=36    x=146  y=436  width=25   height=41   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=37    x=185  y=388  width=42   height=45   xoffset=1    yoffset=5    xadvance=46   page=0    chnl=0
char id=38    x=386  y=436  width=17   height=35   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=39    x=200  y=481  width=11   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=40    x=488  y=67   width=15   height=52   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=488  y=2    width=15   height=52   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=42    x=333  y=2    width=22   height=26   xoffset=-2   yoffset=2    xadvance=22   page=1    chnl=0
char id=43    x=189  y=2    width=30   height=30   xoffset=-2   yoffset=15   xadvance=30   page=1    chnl=0
char id=44    x=213  y=481  width=11   height=18   xoffset=-2   yoffset=40   xadvance=12   page=0    chnl=0
char id=45    x=250  y=481  width=19   height=13   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0
char id=46    x=285  y=481  width=12   height=11   xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0
char id=47    x=39   y=186  width=32   height=51   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=48    x=229  y=388  width=28   height=45   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=49    x=482  y=339  width=20   height=44   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=50    x=390  y=388  width=28   height=44   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=51    x=259  y=388  width=28   height=45   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=52    x=448  y=388  width=28   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=53    x=57   y=339  width=28   height=46   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=54    x=332  y=388  width=27   height=45   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=55    x=420  y=388  width=26   height=44   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=56    x=361  y=388  width=27   height=45   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=57    x=87   y=339  width=27   height=46   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=58    x=139  y=2    width=12   height=32   xoffset=-1   yoffset=19   xadvance=13   page=1    chnl=0
char id=59    x=492  y=290  width=13   height=39   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0
char id=60    x=0    y=481  width=19   height=24   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0
char id=61    x=226  y=481  width=22   height=14   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0
char id=62    x=87   y=481  width=19   height=24   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0
char id=63    x=470  y=240  width=24   height=47   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=64    x=216  y=436  width=38   height=39   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0
char id=65    x=38   y=290  width=50   height=47   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0
char id=66    x=90   y=290  width=56   height=47   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0
char id=67    x=436  y=186  width=42   height=48   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0
char id=68    x=253  y=186  width=49   height=49   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0
char id=69    x=0    y=240  width=44   height=48   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0
char id=70    x=366  y=127  width=47   height=54   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0
char id=71    x=148  y=290  width=45   height=47   xoffset=1    yoffset=4    xadvance=49   page=0    chnl=0
char id=72    x=95   y=2    width=46   height=59   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0
char id=73    x=322  y=127  width=42   height=55   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0
char id=74    x=4    y=2    width=43   height=63   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0
char id=75    x=46   y=240  width=51   height=48   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0
char id=76    x=318  y=290  width=35   height=47   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0
char id=77    x=99   y=240  width=68   height=48   xoffset=1    yoffset=6    xadvance=71   page=0    chnl=0
char id=78    x=186  y=339  width=54   height=46   xoffset=1    yoffset=6    xadvance=57   page=0    chnl=0
char id=79    x=169  y=240  width=46   height=48   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0
char id=80    x=50   y=67   width=55   height=57   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0
char id=81    x=73   y=186  width=49   height=51   xoffset=0    yoffset=4    xadvance=51   page=0    chnl=0
char id=82    x=217  y=240  width=57   height=48   xoffset=1    yoffset=4    xadvance=60   page=0    chnl=0
char id=83    x=396  y=290  width=46   height=47   xoffset=1    yoffset=4    xadvance=49   page=0    chnl=0
char id=84    x=444  y=290  width=46   height=47   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0
char id=85    x=304  y=186  width=44   height=49   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0
char id=86    x=350  y=186  width=54   height=49   xoffset=0    yoffset=3    xadvance=56   page=0    chnl=0
char id=87    x=276  y=240  width=67   height=48   xoffset=0    yoffset=4    xadvance=68   page=0    chnl=0
char id=88    x=345  y=240  width=45   height=48   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0
char id=89    x=154  y=67   width=52   height=57   xoffset=0    yoffset=3    xadvance=54   page=0    chnl=0
char id=90    x=279  y=127  width=41   height=56   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0
char id=91    x=494  y=127  width=9    height=50   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=289  y=388  width=41   height=45   xoffset=-14  yoffset=8    xadvance=7    page=0    chnl=0
char id=93    x=242  y=186  width=9    height=50   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=174  y=481  width=24   height=19   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=95    x=347  y=481  width=30   height=5    xoffset=-1   yoffset=57   xadvance=30   page=0    chnl=0
char id=97    x=2    y=2    width=28   height=35   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0
char id=98    x=0    y=339  width=26   height=47   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=99    x=485  y=436  width=20   height=34   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=100   x=453  y=339  width=27   height=46   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=101   x=64   y=2    width=21   height=34   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0
char id=102   x=208  y=67   width=20   height=57   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=103   x=28   y=339  width=27   height=47   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=104   x=277  y=67   width=26   height=57   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=105   x=315  y=339  width=17   height=46   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=106   x=258  y=2    width=19   height=58   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=107   x=263  y=339  width=20   height=46   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=108   x=242  y=339  width=19   height=46   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=109   x=341  y=436  width=43   height=36   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0
char id=110   x=405  y=436  width=30   height=35   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=111   x=110  y=2    width=27   height=34   xoffset=-2   yoffset=18   xadvance=26   page=1    chnl=0
char id=112   x=168  y=186  width=28   height=51   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=113   x=361  y=339  width=26   height=46   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=114   x=437  y=436  width=22   height=35   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=115   x=305  y=67   width=20   height=57   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=116   x=478  y=388  width=18   height=43   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=117   x=32   y=2    width=30   height=35   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0
char id=118   x=309  y=436  width=30   height=38   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0
char id=119   x=173  y=436  width=41   height=40   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0
char id=120   x=292  y=290  width=24   height=47   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=121   x=406  y=186  width=28   height=49   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=122   x=116  y=339  width=20   height=46   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=123   x=0    y=186  width=18   height=52   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=124   x=482  y=67   width=4    height=53   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=125   x=20   y=186  width=17   height=52   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=126   x=324  y=481  width=21   height=5    xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=19   page=0    chnl=0
char id=161   x=480  y=186  width=13   height=48   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=162   x=256  y=436  width=25   height=38   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=163   x=0    y=290  width=36   height=47   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=167   x=285  y=339  width=28   height=46   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=168   x=299  y=481  width=23   height=9    xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=169   x=138  y=339  width=46   height=46   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=170   x=461  y=436  width=22   height=35   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=171   x=54   y=481  width=31   height=24   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0
char id=174   x=304  y=2    width=27   height=27   xoffset=2    yoffset=4    xadvance=34   page=1    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0
char id=176   x=108  y=481  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=177   x=221  y=2    width=22   height=30   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0
char id=178   x=283  y=2    width=19   height=29   xoffset=-1   yoffset=4    xadvance=19   page=1    chnl=0
char id=179   x=245  y=2    width=19   height=30   xoffset=-1   yoffset=4    xadvance=20   page=1    chnl=0
char id=181   x=419  y=339  width=32   height=46   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0
char id=182   x=283  y=436  width=24   height=38   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=183   x=271  y=481  width=12   height=12   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=185   x=266  y=2    width=15   height=29   xoffset=-2   yoffset=4    xadvance=14   page=1    chnl=0
char id=186   x=87   y=2    width=21   height=34   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0
char id=187   x=21   y=481  width=31   height=24   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0
char id=188   x=198  y=186  width=42   height=51   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0
char id=189   x=124  y=186  width=42   height=51   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0
char id=190   x=448  y=127  width=44   height=52   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0
char id=191   x=264  y=290  width=26   height=47   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=192   x=216  y=127  width=61   height=57   xoffset=-1   yoffset=4    xadvance=63   page=0    chnl=0
char id=193   x=279  y=2    width=40   height=58   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0
char id=194   x=142  y=388  width=41   height=46   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0
char id=196   x=321  y=2    width=50   height=58   xoffset=0    yoffset=-7   xadvance=52   page=0    chnl=0
char id=200   x=0    y=436  width=44   height=43   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0
char id=201   x=81   y=436  width=30   height=42   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=202   x=408  y=2    width=35   height=58   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=204   x=445  y=2    width=41   height=58   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0
char id=205   x=143  y=2    width=32   height=59   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=206   x=230  y=67   width=45   height=57   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0
char id=210   x=91   y=388  width=49   height=46   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0
char id=211   x=334  y=339  width=25   height=46   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=212   x=153  y=2    width=34   height=30   xoffset=-2   yoffset=20   xadvance=35   page=1    chnl=0
char id=214   x=210  y=2    width=46   height=59   xoffset=0    yoffset=-7   xadvance=48   page=0    chnl=0
char id=215   x=128  y=481  width=19   height=20   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0
char id=217   x=113  y=436  width=31   height=42   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0
char id=218   x=28   y=388  width=61   height=46   xoffset=-1   yoffset=6    xadvance=62   page=0    chnl=0
char id=219   x=84   y=127  width=63   height=57   xoffset=0    yoffset=5    xadvance=65   page=0    chnl=0
char id=220   x=49   y=2    width=44   height=60   xoffset=0    yoffset=-6   xadvance=46   page=0    chnl=0
char id=223   x=177  y=2    width=31   height=59   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0
char id=224   x=107  y=67   width=45   height=57   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0
char id=225   x=355  y=290  width=39   height=47   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0
char id=226   x=0    y=67   width=48   height=58   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0
char id=228   x=389  y=339  width=28   height=46   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=232   x=327  y=67   width=35   height=57   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0
char id=233   x=0    y=127  width=33   height=57   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=234   x=35   y=127  width=47   height=57   xoffset=-2   yoffset=4    xadvance=47   page=0    chnl=0
char id=236   x=373  y=2    width=33   height=58   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=237   x=182  y=127  width=32   height=57   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0
char id=238   x=195  y=290  width=35   height=47   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0
char id=242   x=149  y=127  width=31   height=57   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=243   x=446  y=67   width=34   height=57   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=244   x=398  y=67   width=46   height=57   xoffset=-2   yoffset=4    xadvance=46   page=0    chnl=0
char id=246   x=0    y=388  width=26   height=46   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=247   x=357  y=2    width=12   height=25   xoffset=-1   yoffset=19   xadvance=13   page=1    chnl=0
char id=249   x=364  y=67   width=32   height=57   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=250   x=415  y=127  width=31   height=54   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=251   x=46   y=436  width=33   height=43   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=252   x=232  y=290  width=30   height=47   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
kernings count=0
